# MobileGroupware

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: dsGroupware.apk  output-metadata.json
app/src/androidTest/java/com/example/administrator/dsgroupware2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dsgroupware2/: Alarm.java  GpsService.java  LocationCoordinates.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ds.xml
app/src/main/res/values/: ic_launcher_ds_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/dsgroupware2/: ExampleUnitTest.java
caches/4.8.1/scripts-remapped/build_ajy5ct1laggpsu22cdimq8obw/c4f2hc6l0qfocpl35ok33q8k9/cp_proj5fe864b815259962b05685e94db1b997/: cache.properties
caches/4.8.1/scripts-remapped/build_cja4rsoyc3913vdwbku99mljl/39jqzy0gg3v9kne412f5qroag/proj35ca5148c91077d7961870c7127d81ff/: cache.properties
caches/4.8.1/scripts-remapped/settings_5xdja8wndumj0c8d7tq99ukfx/6xj8xzas7y9f28knqhkgi0r2u/cp_settings5fe864b815259962b05685e94db1b997/: cache.properties
caches/4.8.1/scripts-remapped/settings_5xdja8wndumj0c8d7tq99ukfx/6xj8xzas7y9f28knqhkgi0r2u/settings5fe864b815259962b05685e94db1b997/: cache.properties
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/: AndroidManifest.xml
